# TerabankInterview

./: TerabankInterview.sln
Application/DTOs/Loan/: AddLoanDto.cs  GetLoanDto.cs  UpdateLoanDto.cs
Application/Interfaces/Repositories/: ILoanRepository.cs
Application/Interfaces/Services/: ILoanService.cs
Application/Mappers/: LoanMappingProfile.cs
Application/Services/: LoanService.cs
Domain/Entities/: Loan.cs
Infrastructure/: Infrastructure.csproj  TeraDbContext.cs
Infrastructure/Migrations/: 20230813200508_initialMigrationForAddingLoan.Designer.cs  20230813200508_initialMigrationForAddingLoan.cs  20230813201615_automaticallyGenerateGuid.Designer.cs  20230813201615_automaticallyGenerateGuid.cs  20230814092744_Creation.Designer.cs  20230814092744_Creation.cs  TeraDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Infrastructure/Repositories/: LoanRepository.cs
TerabankInterview.Api/: Program.cs  TerabankInterview.Api.csproj  appsettings.json
TerabankInterview.Api/Controllers/: AccountController.cs  LoanController.cs
TerabankInterview.Api/Properties/: launchSettings.json
